{
  "name": "ufo-data-scientist",
  "version": "0.0.1",
  "description": "A data visualization experiment",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "start": "PORT=3000 && npm run build && node server.js",
    "test": "jest"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "d3": "^5.7.0",
    "distinct-colors": "^1.0.4",
    "express": "^4.16.3",
    "jest": "^24.5.0",
    "jsx-loader": "^0.13.2",
    "react": "^16.8.4",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.8.4",
    "react-dragula": "^1.1.17",
    "rgb-hex": "^2.1.0",
    "uuid": "^3.2.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "engines": {
    "node": "8.x"
  },
  "jest": {
    "setupFilesAfterEnv": [],
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ]
  },
  "repository": {
    "url": "https://github.com/mouse-org/ufo-data-scientist"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
